name: Docker Image CI

env:
  RUNS_ON: "self-hosted"
  CONTAINER_REGISTRY: "ghcr.io"
  VERSION_TAG: "test"
  IMAGE_TAG: "$CONTAINER_REGISTRY/${{github.repository}}:$VERSION_TAG"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build Docker image
    runs-on: ${{env.RUNS_ON}}
    steps:
      - uses: actions/checkout@v4
      - run: docker build . --no-cache --file Dockerfile --tag ${{env.IMAGE_TAG}} 

  publish:
    name: Publish Docker image to container registry
    needs:
      - build
    runs-on: ${{env.RUNS_ON}}
    steps:
      - uses: docker/login-action@v3
        with:
          registry: ${{env.CONTAINER_REGISTRY}}
          username: ${{github.repository_owner}}
          password: ${{secrets.GH_TOKEN}}
      - run: docker push ${{env.IMAGE_TAG}}
